<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.organization.features.home.HomeController">

    <Label text="Bienvenido, Cristóbal" style="-fx-font-size: 24px;"/>

    <Button text="Ver Tareas" fx:id="btnTasks" onAction="#handleGoToTasks"/>
    <Button text="Salir"/>

</VBox>
